# firebase1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase1/: Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  MainActivity.java  MusicService.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
